<script type="text/javascript">
  /*
for (var i = 0;    i < 9001;     i++)
         init var  condition    increment


  for(var i = 0; i<= 5; i++){
    if (i % 2 == 0) {

    }
    console.log("even:" + i);
  }
  */

  //Drawing Star Pattern

  var line = "";
  var rows = 2;
  var spaces = 7;
  //loop to control rows
  for (var a = 0; a < rows; a++) {


    //loop to draw spaces
    for (var i = 0; b < 7; i++) {
      line += "-"
    }
    for (var b = 0; b < a + 1; b++) {
      line += "*";
    }
    console.log(line);
    line = "";
    spaces -= 1
  }
</script>
